{
  "name": "EcentialsIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4b750aacc241701cf6c81146c39dd94a",
      "css": "notification",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M349.5 881.9C372.8 907.9 402.8 922.2 433.8 922.2H433.9C465.1 922.2 495.2 907.9 518.6 881.9 531.1 868.1 552.5 866.9 566.3 879.4 580.2 891.9 581.3 913.3 568.8 927.1 532.4 967.5 484.5 989.8 433.9 989.8H433.8C383.3 989.7 335.5 967.5 299.2 927.1 286.8 913.2 287.9 891.8 301.8 879.4 315.6 866.9 337 868 349.5 881.9ZM436.1 21.2C636.3 21.2 770.9 177.1 770.9 322.8 770.9 397.7 789.9 429.5 810.2 463.2 830.2 496.4 852.8 534.2 852.8 605.5 837.1 787.9 646.8 802.7 436.1 802.7 225.4 802.7 35 787.9 19.5 608.4 19.4 534.2 42 496.4 62 463.2L69.1 451.3C86.5 421.4 101.3 388.9 101.3 322.8 101.3 177.1 235.8 21.2 436.1 21.2ZM436.1 88.7C278.6 88.7 168.9 212.1 168.9 322.8 168.9 416.4 142.9 459.7 119.9 497.9 101.5 528.6 86.9 552.9 86.9 605.5 94.5 690.5 150.5 735.1 436.1 735.1 720.1 735.1 777.9 688.5 785.4 602.6 785.2 552.9 770.7 528.6 752.3 497.9 729.3 459.7 703.3 416.4 703.3 322.8 703.3 212.1 593.5 88.7 436.1 88.7Z",
        "width": 875
      },
      "search": [
        "notification"
      ]
    },
    {
      "uid": "2897cea2f56126e1b1cd0515b0520b7a",
      "css": "pencil",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M725.8 95.6C737.2 84.2 750.7 75.2 765.6 69 780.5 62.8 796.5 59.7 812.6 59.7 828.7 59.7 844.7 62.8 859.5 69 874.4 75.2 888 84.2 899.4 95.6 910.8 107 919.8 120.5 926 135.4 932.1 150.3 935.3 166.3 935.3 182.4 935.3 198.5 932.1 214.5 926 229.3 919.8 244.2 910.8 257.8 899.4 269.2L313.6 854.9 75 920 140.1 681.3 725.8 95.6Z",
        "width": 1000
      },
      "search": [
        "pencil"
      ]
    },
    {
      "uid": "027b439a559ee5069b0464c8169e0007",
      "css": "phone",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M328 311.5C269.1 361.5 247.6 452.7 298.4 525.8 346.1 594.4 405.6 654 474.2 701.6 547.4 752.4 638.5 730.9 688.5 672L689.1 672.3C752.9 701.9 820.7 722.2 890.4 732.5V877.2H890.1C453 877.8 122.3 543.4 122.8 109.9V109.6H267.5V109.7C277.9 179.3 298.1 247.1 327.7 310.9L328 311.5V311.5ZM890.4 986.8H945.2C959.7 986.8 973.7 981.1 983.9 970.8 994.2 960.5 1000 946.6 1000 932V685.2C1000 672 995.3 659.3 986.7 649.4 978.1 639.4 966.2 632.9 953.2 630.9L906.4 624C847.2 615.2 789.5 598 735.2 572.8L693.9 553.7C682.3 548.3 669.2 547.1 656.9 550.4 644.5 553.7 633.7 561.2 626.3 571.5L607.6 597.7C591.2 620.7 559.9 627.6 536.8 611.6 478.9 571.3 428.7 521.1 388.4 463.3 372.4 440.1 379.4 408.8 402.3 392.5L428.5 373.8C438.9 366.4 446.3 355.6 449.6 343.2 452.9 330.9 451.7 317.7 446.3 306.1L427.1 264.8C402 210.5 384.8 152.8 376 93.6L369 46.8C367.1 33.8 360.5 21.9 350.6 13.3 340.6 4.7 327.9 0 314.7 0H68C53.4 0 39.5 5.8 29.2 16.1 18.9 26.3 13.2 40.3 13.2 54.8V109.7C12.6 603.5 392 987.6 890.3 986.8H890.4Z",
        "width": 1000
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "6d090d5f0dea93ba65b76bf898a44e10",
      "css": "pinned_filled",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M810.4 937.3C810.4 959.7 791.6 965 768.6 949.3L426 713.4 83.4 949.3C60.4 965 41.5 959.7 41.5 937.3V82.4C41.5 71.6 47.8 61.2 58.9 53.6 70 46 85 41.7 100.7 41.7H751.3C767 41.7 782 46 793.1 53.6 804.2 61.2 810.4 71.6 810.4 82.4V937.3Z",
        "width": 875
      },
      "search": [
        "pinned_filled"
      ]
    },
    {
      "uid": "5b8c4020eca1db3f3058f1295b00cbee",
      "css": "profile",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M395.8 657.8C608.8 657.8 788.6 692.4 788.6 826 788.6 959.6 607.6 993 395.8 993 182.8 993 2.9 958.4 2.9 824.8 2.9 691.2 183.9 657.8 395.8 657.8ZM395.8 10.8C540.1 10.8 655.7 126.4 655.7 270.7 655.7 414.9 540.1 530.5 395.8 530.5 251.5 530.5 135.8 414.9 135.8 270.7 135.8 126.4 251.5 10.8 395.8 10.8Z",
        "width": 821
      },
      "search": [
        "profile"
      ]
    },
    {
      "uid": "b4e13fe7b70f26b13505fd70e5aed703",
      "css": "rx",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M448.4 269.3V5H59.8C33.9 5 13.1 25.8 13.1 51.6V953.4C13.1 979.2 33.9 1000 59.8 1000H712.7C738.6 1000 759.4 979.2 759.4 953.4V315.9H495.1C469.4 315.9 448.4 294.9 448.4 269.3ZM581.6 618.1L603.6 640.1C615.7 652.2 615.7 671.9 603.6 684L545.5 742.1 603.9 800.6C616.1 812.7 616.1 832.4 603.9 844.5L581.9 866.5C569.8 878.7 550.1 878.7 538 866.5L479.5 808.1 421.1 866.5C409 878.6 389.3 878.6 377.1 866.5L355.2 844.5C343 832.4 343 812.7 355.2 800.5L413.6 742.1 298.3 626.9H261.9V720.1C261.9 737.3 248 751.2 230.8 751.2H199.7C182.5 751.2 168.6 737.3 168.6 720.1V409.2C168.6 392 182.5 378.1 199.7 378.1H355.2C423.9 378.1 479.5 433.8 479.5 502.5 479.5 549.6 453.1 590 414.5 611.2L479.5 676.2 537.6 618.1C549.8 605.9 569.5 605.9 581.6 618.1ZM355.2 533.6H261.9V471.4H355.2C372.3 471.4 386.3 485.3 386.3 502.5 386.3 519.6 372.3 533.6 355.2 533.6ZM759.4 241.9V253.7H510.6V5H522.5C534.9 5 546.8 9.8 555.5 18.6L745.8 209C754.5 217.8 759.4 229.6 759.4 241.9Z",
        "width": 761
      },
      "search": [
        "rx"
      ]
    },
    {
      "uid": "89f7791c372b043cf1827cbd607d6be2",
      "css": "secure",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M411.8 23.9L14.7 200.4V465.1C14.7 709.9 184.1 938.9 411.8 994.5 639.4 938.9 808.8 709.9 808.8 465.1V200.4L411.8 23.9ZM323.5 729.8L147.1 553.3 209.3 491.1 323.5 604.9 614.3 314.2 676.5 376.9 323.5 729.8Z",
        "width": 824
      },
      "search": [
        "secure"
      ]
    },
    {
      "uid": "602fa7c4b304d9f2bfa1a93f9f377add",
      "css": "sell",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M635.2 263.4H772.4C780.6 263.4 788.6 266.5 794.8 272 800.9 277.6 804.8 285.2 805.6 293.5L826.1 497.7H758.7L742 330.3H635.2V430.8C635.2 439.7 631.7 448.2 625.4 454.4 619.1 460.7 610.6 464.3 601.7 464.3 592.8 464.3 584.3 460.7 578.1 454.4 571.8 448.2 568.2 439.7 568.2 430.8V330.3H300.4V430.8C300.4 439.7 296.9 448.2 290.6 454.4 284.3 460.7 275.8 464.3 266.9 464.3 258 464.3 249.5 460.7 243.2 454.4 237 448.2 233.4 439.7 233.4 430.8V330.3H126.6L73 866H434.3V933H36C31.3 933 26.7 932 22.4 930.1 18.2 928.2 14.3 925.4 11.2 922 8.1 918.5 5.7 914.4 4.2 910 2.8 905.5 2.3 900.8 2.7 896.2L63 293.5C63.8 285.2 67.7 277.6 73.8 272 80 266.5 88 263.4 96.3 263.4H233.4V240C233.4 123.9 322.9 29 434.3 29 545.7 29 635.2 123.9 635.2 240V263.4 263.4ZM568.2 263.4V240C568.2 160 507.8 95.9 434.3 95.9 360.8 95.9 300.4 160 300.4 240V263.4H568.2V263.4ZM779 769.6L702.2 692.9V933C702.2 941.9 698.6 950.4 692.4 956.7 686.1 963 677.6 966.5 668.7 966.5 659.8 966.5 651.3 963 645 956.7 638.7 950.4 635.2 941.9 635.2 933V692.9L558.5 769.6C555.4 772.8 551.7 775.4 547.6 777.1 543.5 778.9 539.1 779.8 534.7 779.8 530.2 779.9 525.8 779 521.7 777.3 517.6 775.7 513.9 773.2 510.7 770 507.6 766.9 505.1 763.1 503.4 759 501.7 754.9 500.9 750.5 500.9 746.1 500.9 741.6 501.9 737.2 503.6 733.1 505.4 729 507.9 725.4 511.1 722.3L645.1 588.3C651.3 582.1 659.8 578.5 668.7 578.5 677.6 578.5 686.1 582.1 692.4 588.3L826.3 722.3C829.5 725.4 832.1 729 833.8 733.1 835.6 737.2 836.5 741.6 836.5 746.1 836.6 750.5 835.7 754.9 834.1 759 832.4 763.1 829.9 766.9 826.7 770 823.6 773.2 819.9 775.7 815.7 777.3 811.6 779 807.2 779.9 802.8 779.8 798.3 779.8 793.9 778.9 789.9 777.1 785.8 775.4 782.1 772.8 779 769.6Z",
        "width": 857
      },
      "search": [
        "sell"
      ]
    },
    {
      "uid": "caf4f4a33505697fb244bb6d6261b087",
      "css": "send",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0.5 973.7L1105.3 500 0.5 26.3 0 394.7 789.5 500 0 605.3 0.5 973.7Z",
        "width": 1105
      },
      "search": [
        "send"
      ]
    },
    {
      "uid": "76072f17dedc6e304dad02524b1a0a35",
      "css": "settings",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M902.3 445L812.3 418.1C808.8 406.1 804.6 394.2 799.7 382.6 758.3 375.7 720.2 355.9 690.6 326.3 661 296.6 641.5 258.4 634.6 217.1 623 212 611 207.7 598.9 204.1L572 115.2C571 111.7 569 108.6 566.1 106.4 563.2 104.2 559.7 103.1 556.1 103.1H465.3C461.8 103.1 458.4 104.2 455.6 106.3 452.8 108.4 450.7 111.3 449.7 114.6L422.8 203.3C400.5 209.9 379.1 218.9 358.8 230.2L278.2 186.7C275 185 271.5 184.4 268 184.9 264.5 185.5 261.3 187.1 258.8 189.6L193.5 253.3C191 255.8 189.3 259 188.8 262.5 188.3 266 188.9 269.6 190.5 272.7L234.1 353.3C222.8 373.5 213.8 394.9 207.2 417.1L118.2 443.9C114.9 445 112 447 109.9 449.8 107.8 452.6 106.7 456 106.7 459.5V550.4C106.7 553.9 107.8 557.3 109.9 560.1 112 562.9 114.9 564.9 118.2 566L207.7 592.9C214.4 614.7 223.4 635.7 234.6 655.5L190.5 739.9C188.9 743 188.3 746.6 188.8 750.1 189.3 753.6 191 756.8 193.5 759.3L257.7 823.5C260.2 826 263.4 827.7 266.9 828.2 270.4 828.7 274 828.1 277.1 826.5L360.1 782.1C379.8 792.7 400.5 801.2 422 807.4L448.9 898C449.9 901.3 452 904.2 454.8 906.3 457.6 908.4 461 909.5 464.4 909.5H555.3C558.8 909.5 562.2 908.4 565 906.3 567.8 904.2 569.9 901.3 570.9 898L597.8 807.1C619 800.9 639.6 792.4 659.1 781.8L742.7 826.5C745.8 828.1 749.4 828.7 752.8 828.2 756.3 827.7 759.5 826 762 823.5L826.3 759.3C828.8 756.8 830.4 753.6 831 750.1 831.5 746.6 830.9 743 829.2 739.9L784.6 656.6C795.3 637 803.8 616.4 810.1 595L900.7 568.1C904.1 567.1 907 565 909.1 562.2 911.1 559.4 912.3 556 912.3 552.5V460.9C912.5 457.5 911.6 454.2 909.8 451.4 908 448.5 905.4 446.3 902.3 445ZM510.7 654.1C481.4 654.1 452.9 645.5 428.5 629.2 404.2 613 385.3 589.9 374.1 562.9 362.9 535.9 360 506.1 365.7 477.5 371.4 448.8 385.5 422.4 406.1 401.8 426.8 381.1 453.2 367 481.8 361.3 510.5 355.6 540.2 358.5 567.3 369.7 594.3 380.9 617.4 399.8 633.6 424.2 649.9 448.5 658.5 477.1 658.5 506.3 658.5 545.5 643 583.1 615.2 610.8 587.5 638.6 549.9 654.1 510.7 654.1ZM833.3 318.1C907.5 318.1 967.7 257.9 967.7 183.7 967.7 109.5 907.5 49.3 833.3 49.3 759 49.3 698.9 109.5 698.9 183.7 698.9 257.9 759 318.1 833.3 318.1Z",
        "width": 1000
      },
      "search": [
        "settings"
      ]
    },
    {
      "uid": "f5cef163a62090a71834dde28a1335f4",
      "css": "shop",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M345.8 350.1L393.3 35.1H146.4L43.3 305.1C40.1 314.7 38.4 324.7 38.4 335.1 38.4 401.4 107.4 455.1 192.7 455.1 271.3 455.1 336.3 409.3 345.8 350.1ZM578.4 455.1C663.6 455.1 732.7 401.4 732.7 335.1 732.7 332.7 732.5 330.2 732.4 327.9L701.9 35.1H455L424.4 327.6C424.3 330.1 424.2 332.6 424.2 335.1 424.2 401.4 493.2 455.1 578.4 455.1ZM878.4 517.9V755.1H278.4V518.3C252.2 527.7 223.2 533.1 192.7 533.1 181 533.1 169.7 531.8 158.4 530.2V911.1C158.4 957.3 196.2 995.1 242.3 995.1H914.4C960.6 995.1 998.4 957.3 998.4 911.1V530.3C987.1 532 975.7 533 964.2 533.2 934.9 533.2 905.9 528 878.4 517.9ZM1113.6 305.1L1010.4 35.1H763.6L811 349.7C820.2 409.1 885.2 455.1 964.2 455.1 1049.4 455.1 1118.4 401.4 1118.4 335.1 1118.4 324.7 1116.8 314.7 1113.6 305.1Z",
        "width": 1120
      },
      "search": [
        "shop"
      ]
    },
    {
      "uid": "5bf452247e84ecf533c9fc63338a3a7e",
      "css": "text_pen",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M297.5 751.5L370.6 824.6 758.7 436.5 685.6 363.3 297.5 751.5ZM651.9 329.6L578.7 256.5 190.6 644.6 269.4 723.3 651.9 329.6ZM770 65.2L955.6 250.8C989.4 284.6 983.7 335.2 955.6 363.3L398.7 920.2 10.6 999 89.4 610.8C438.1 256.5 623.7 70.8 646.2 54 680 31.5 736.2 31.5 770 65.2Z",
        "width": 1000
      },
      "search": [
        "text_pen"
      ]
    },
    {
      "uid": "c1f94903eebaf694a8bc70b77f3bcfd4",
      "css": "video_call",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 31.3C196.6 31.3 145.4 53.2 107.6 92.3 69.8 131.3 48.6 184.3 48.6 239.6V760.4C48.6 815.7 69.8 868.7 107.6 907.7 145.4 946.8 196.6 968.8 250 968.8H753.5C806.9 968.8 858.1 946.8 895.9 907.7 933.6 868.7 954.9 815.7 954.9 760.4V708.3L1136.1 849C1147.3 857.7 1160.7 863 1174.6 864.3 1188.6 865.6 1202.7 862.8 1215.2 856.3 1227.7 849.8 1238.3 839.9 1245.7 827.5 1253 815.2 1256.9 801 1256.9 786.5V213.5C1256.9 199 1253 184.8 1245.7 172.5 1238.3 160.1 1227.7 150.2 1215.2 143.7 1202.7 137.2 1188.6 134.4 1174.6 135.7 1160.7 137 1147.3 142.3 1136.1 151L954.9 291.7V239.6C954.9 184.3 933.6 131.3 895.9 92.3 858.1 53.2 806.9 31.3 753.5 31.3H250ZM954.9 421.9L1156.3 265.6V734.4L954.9 578.1V421.9ZM854.2 239.6V760.4C854.2 788 843.6 814.5 824.7 834.1 805.8 853.6 780.2 864.6 753.5 864.6H250C223.3 864.6 197.7 853.6 178.8 834.1 159.9 814.5 149.3 788 149.3 760.4V239.6C149.3 212 159.9 185.5 178.8 165.9 197.7 146.4 223.3 135.4 250 135.4H753.5C780.2 135.4 805.8 146.4 824.7 165.9 843.6 185.5 854.2 212 854.2 239.6Z",
        "width": 1278
      },
      "search": [
        "video_call"
      ]
    },
    {
      "uid": "9a3dbd0718979fd878956449b2a75279",
      "css": "bin",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M85.3 64.9C68.1 64.9 51.6 71.7 39.4 83.9 27.3 96.1 20.4 112.6 20.4 129.8V194.7C20.4 211.9 27.3 228.4 39.4 240.6 51.6 252.8 68.1 259.6 85.3 259.6H117.8V843.8C117.8 878.2 131.5 911.2 155.8 935.5 180.2 959.9 213.2 973.6 247.6 973.6H637C671.4 973.6 704.5 959.9 728.8 935.5 753.1 911.2 766.8 878.2 766.8 843.8V259.6H799.3C816.5 259.6 833 252.8 845.2 240.6 857.3 228.4 864.2 211.9 864.2 194.7V129.8C864.2 112.6 857.3 96.1 845.2 83.9 833 71.7 816.5 64.9 799.3 64.9H572.1C572.1 47.7 565.3 31.2 553.1 19 540.9 6.8 524.4 0 507.2 0L377.4 0C360.2 0 343.7 6.8 331.5 19 319.3 31.2 312.5 47.7 312.5 64.9H85.3ZM280 324.5C288.7 324.5 296.9 327.9 303 334 309.1 340.1 312.5 348.4 312.5 357V811.3C312.5 819.9 309.1 828.2 303 834.2 296.9 840.3 288.7 843.8 280 843.8 271.4 843.8 263.2 840.3 257.1 834.2 251 828.2 247.6 819.9 247.6 811.3V357C247.6 348.4 251 340.1 257.1 334 263.2 327.9 271.4 324.5 280 324.5ZM442.3 324.5C450.9 324.5 459.2 327.9 465.3 334 471.3 340.1 474.8 348.4 474.8 357V811.3C474.8 819.9 471.3 828.2 465.3 834.2 459.2 840.3 450.9 843.8 442.3 843.8 433.7 843.8 425.4 840.3 419.4 834.2 413.3 828.2 409.9 819.9 409.9 811.3V357C409.9 348.4 413.3 340.1 419.4 334 425.4 327.9 433.7 324.5 442.3 324.5ZM637 357V811.3C637 819.9 633.6 828.2 627.5 834.2 621.4 840.3 613.2 843.8 604.6 843.8 596 843.8 587.7 840.3 581.6 834.2 575.5 828.2 572.1 819.9 572.1 811.3V357C572.1 348.4 575.5 340.1 581.6 334 587.7 327.9 596 324.5 604.6 324.5 613.2 324.5 621.4 327.9 627.5 334 633.6 340.1 637 348.4 637 357Z",
        "width": 885
      },
      "search": [
        "bin"
      ]
    },
    {
      "uid": "e64c385bcadf5e0728e5c87a93a02015",
      "css": "calender",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M667 552.7H440.9V778.4H667V552.7ZM621.8 56.3V146.6H260.1V56.3H169.7V146.6H124.5C74.3 146.6 34.6 187.2 34.6 236.8L34.1 868.6C34.1 918.3 74.3 958.9 124.5 958.9H757.4C807.1 958.9 847.8 918.3 847.8 868.6V236.8C847.8 187.2 807.1 146.6 757.4 146.6H712.2V56.3H621.8ZM757.4 868.6H124.5V372.2H757.4V868.6Z",
        "width": 923
      },
      "search": [
        "calender"
      ]
    },
    {
      "uid": "a61fd44020e3be5d920df73731a76b8f",
      "css": "cash",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M339.6 23.9H1703.2V738.2H339.6V23.9ZM1021.4 202.5C1081.7 202.5 1139.5 221.3 1182.1 254.8 1224.7 288.3 1248.7 333.7 1248.7 381.1 1248.7 428.5 1224.7 473.9 1182.1 507.4 1139.5 540.8 1081.7 559.7 1021.4 559.7 961.1 559.7 903.3 540.8 860.7 507.4 818.1 473.9 794.1 428.5 794.1 381.1 794.1 333.7 818.1 288.3 860.7 254.8 903.3 221.3 961.1 202.5 1021.4 202.5ZM642.6 143C642.6 174.6 626.6 204.9 598.2 227.2 569.8 249.5 531.3 262 491.1 262V500.1C531.3 500.1 569.8 512.7 598.2 535 626.6 557.3 642.6 587.6 642.6 619.2H1400.2C1400.2 587.6 1416.2 557.3 1444.6 535 1473 512.7 1511.5 500.1 1551.7 500.1V262C1511.5 262 1473 249.5 1444.6 227.2 1416.2 204.9 1400.2 174.6 1400.2 143H642.6ZM36.6 262H188.1V857.3H1400.2V976.3H36.6V262Z",
        "width": 1714
      },
      "search": [
        "cash"
      ]
    },
    {
      "uid": "e10d823a8cbc7730d441853d90346394",
      "css": "chevret_down",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M632.3 918.9C607.9 918.8 584 913.3 562.1 902.7 540.2 892.2 520.9 876.9 505.6 858L104.7 372.4C81.3 343.1 66.6 307.9 62.2 270.7 57.8 233.5 64 195.8 80 161.9 93 132.5 114.1 107.4 141 89.7 167.8 71.9 199.2 62.3 231.4 61.9H1033.1C1065.3 62.3 1096.7 71.9 1123.5 89.7 1150.4 107.4 1171.6 132.5 1184.5 161.9 1200.5 195.8 1206.7 233.5 1202.3 270.7 1197.9 307.9 1183.2 343.1 1159.8 372.4L758.9 858C743.6 876.9 724.3 892.2 702.4 902.7 680.5 913.3 656.6 918.8 632.3 918.9Z",
        "width": 1286
      },
      "search": [
        "chevret_down"
      ]
    },
    {
      "uid": "e5b554819adced61d0fc7fcb232d4e7b",
      "css": "circle_correct",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C401.1 0 304.4 29.3 222.2 84.3 140 139.2 75.9 217.3 38.1 308.7 0.2 400-9.7 500.6 9.6 597.5 28.9 694.5 76.5 783.6 146.4 853.6 216.4 923.5 305.5 971.1 402.5 990.4 499.4 1009.7 600 999.8 691.3 961.9 782.7 924.1 860.8 860 915.7 777.8 970.7 695.6 1000 598.9 1000 500 1000 367.4 947.3 240.2 853.6 146.4 759.8 52.7 632.6 0 500 0V0ZM480 708.3L250 532.9 326.3 434.2 464.2 541.7 652.1 330 745.4 413.3 480 708.3Z",
        "width": 1000
      },
      "search": [
        "circle_correct"
      ]
    },
    {
      "uid": "1236e007800ee3e5811b735c2e65d89e",
      "css": "clock",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M509.7 24.5C261.1 24.5 57.7 227.6 57.7 475.8 57.7 724 261.1 927.1 509.7 927.1 758.4 927.1 961.8 724 961.8 475.8 961.8 227.6 758.4 24.5 509.7 24.5ZM699.6 665.3L464.5 520.9V250.2H532.3V484.8L735.8 606.7 699.6 665.3Z",
        "width": 1000
      },
      "search": [
        "clock"
      ]
    },
    {
      "uid": "d9efc1163d47f11ab4eedd636613e45f",
      "css": "correct",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M503.4 771.7L160.2 497.9 45.8 589.2 503.4 954.2 1484.1 172 1369.7 80.7 503.4 771.7Z",
        "width": 1556
      },
      "search": [
        "correct"
      ]
    },
    {
      "uid": "02a86fc2fed488508bf460363722dedf",
      "css": "giftbox",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M504.3 265.5C504.3 265.5 439.7-25.5 245.7 71.5 51.7 168.5 504.3 265.5 504.3 265.5ZM504.3 265.5C504.3 265.5 569-25.5 762.9 71.5 956.9 168.5 504.3 265.5 504.3 265.5ZM504.3 265.5V944.4M116.4 427.1V944.4H892.2V427.1H116.4ZM51.7 265.5V427.1H956.9V265.5H51.7Z",
        "width": 1000
      },
      "search": [
        "giftbox"
      ]
    },
    {
      "uid": "bdc03cc468ed6e0fa1a4e2f9974e7c9a",
      "css": "heart_fill",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833.7 16.6C755.5 16.6 681.3 47.9 626.6 102.5L579.8 149.4 536.8 106.4C423.5-10.7 236-10.7 122.7 102.5L118.8 106.4C1.6 223.6 1.6 411.1 118.8 528.3L579.8 993.2 1040.7 528.3C1157.9 411.1 1157.9 223.6 1040.7 106.4 986 47.9 911.8 16.6 833.7 16.6Z",
        "width": 1167
      },
      "search": [
        "heart_fill"
      ]
    },
    {
      "uid": "71b036a345d57377b9a62e405e1345fd",
      "css": "hospital",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M208.7 172.8C210.2 153.4 215.3 134.9 223.2 118H16.3V186L125.9 269V995.6H893V270L1016.3 187V118H521.8C529.7 134.9 534.8 153.4 536.4 172.8H939.3L838.2 240.9V940.8H180.7V241.8L89.6 172.8H208.6 208.7ZM125.9 221.2L57.4 132.1H215L304 310.2H427.3L523.2 132.1H975.2L893 241.7V967.8H783.4V502H564.3V967.8H125.9V221.2ZM235.5 502H427.3V693.8H235.5V502ZM16.3 967.8C16.3 975 19.2 982 24.4 987.1 29.5 992.3 36.5 995.2 43.7 995.2H975.2C982.5 995.2 989.5 992.3 994.6 987.1 999.7 982 1002.6 975 1002.6 967.8 1002.6 960.5 999.7 953.5 994.6 948.4 989.5 943.3 982.5 940.4 975.2 940.4H43.7C36.5 940.4 29.5 943.3 24.4 948.4 19.2 953.5 16.3 960.5 16.3 967.8ZM536.9 173.3C536.9 194.8 532.6 216.2 524.4 236.2 516.1 256.1 504 274.2 488.7 289.5 473.5 304.8 455.3 316.9 435.4 325.1 415.5 333.4 394.1 337.6 372.5 337.6 350.9 337.6 329.5 333.4 309.6 325.1 289.6 316.9 271.5 304.8 256.3 289.5 241 274.2 228.9 256.1 220.6 236.2 212.4 216.2 208.1 194.8 208.1 173.3 208.1 129.7 225.4 87.8 256.3 57 287.1 26.2 328.9 8.9 372.5 8.9 416.1 8.9 457.9 26.2 488.7 57 519.6 87.8 536.9 129.7 536.9 173.3ZM399.9 91.1V145.9H454.7V200.6H399.9V255.4H345.1V200.6H290.3V145.9H345.1V91.1H399.9Z",
        "width": 1040
      },
      "search": [
        "hospital"
      ]
    },
    {
      "uid": "4e4cc2f968fe262f425c4546a1853ace",
      "css": "lock",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M404.8 0C265.3 0 151.8 112.2 151.8 250V400H101.2C74.4 400 48.6 410.5 29.6 429.3 10.7 448 0 473.5 0 500V900C0 926.5 10.7 952 29.6 970.7 48.6 989.5 74.4 1000 101.2 1000H708.3C735.2 1000 760.9 989.5 779.9 970.7 798.9 952 809.5 926.5 809.5 900V500C809.5 473.5 798.9 448 779.9 429.3 760.9 410.5 735.2 400 708.3 400H657.7V250C657.7 112.2 544.3 0 404.8 0ZM253 250C253 167.3 321.1 100 404.8 100 488.4 100 556.5 167.3 556.5 250V400H253V250ZM455.4 786.1V900H354.2V786.1C336.5 776.1 322.3 761.1 313.4 742.9 304.6 724.8 301.5 704.4 304.6 684.5 307.7 664.6 316.9 646.1 330.8 631.4 344.8 616.7 362.9 606.6 382.9 602.3 397.6 599.1 413 599.2 427.7 602.6 442.5 606 456.3 612.6 468.1 622 479.9 631.4 489.5 643.2 496 656.7 502.6 670.2 506 685 506 700 505.9 717.5 501.2 734.7 492.3 749.8 483.5 764.9 470.7 777.5 455.4 786.1Z",
        "width": 810
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "275c407531e3d42d7bb4b938c23c7c1b",
      "css": "circle_add",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M516.6 14C388.1 15.5 265.4 67.3 174.5 158.1 83.7 248.9 32 371.7 30.5 500.1 32 628.6 83.7 751.3 174.5 842.1 265.4 933 388.1 984.7 516.6 986.2 645 984.7 767.8 933 858.6 842.1 949.4 751.3 1001.1 628.6 1002.7 500.1 1001.1 371.7 949.4 248.9 858.6 158.1 767.8 67.3 645 15.5 516.6 14ZM794.3 534.8H551.3V777.9H481.8V534.8H238.8V465.4H481.8V222.3H551.3V465.4H794.3V534.8Z",
        "width": 1037
      },
      "search": [
        "circle_add"
      ]
    },
    {
      "uid": "42a02fc515185958688e7fb603448d30",
      "css": "orders",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M675.3 149.5H94.9C70.3 149.5 50.3 169.5 50.3 194.1V908.4C50.3 933.1 70.3 953.1 94.9 953.1H675.3C700 953.1 719.9 933.1 719.9 908.4V194.1C719.9 169.5 700 149.5 675.3 149.5ZM251.2 60.2V194.1M519 60.2V194.1M206.5 395H563.7M206.5 573.6H474.4M206.5 752.2H385.1",
        "width": 786
      },
      "search": [
        "orders"
      ]
    },
    {
      "uid": "b4cee1387455f91406fb578adacb5e6e",
      "css": "search",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M437 52.2C215.6 52.2 36.9 232.9 36.9 454.9 36.9 676.8 215.6 857.5 437 857.5 658.4 857.5 837.1 676.8 837.1 454.9 837.1 348.2 795 245.9 720 170.3 645.1 94.8 543.2 52.2 437 52.2ZM161.9 454.9C161.9 301.1 285.5 177.2 437 177.2 509.8 177.2 579.7 206.4 631.3 258.4 683 310.4 712.1 381.1 712.1 454.9 712.1 608.6 588.5 732.5 437 732.5 285.5 732.5 161.9 608.6 161.9 454.9ZM822.6 747.9C798.1 723.5 758.6 723.6 734.2 748.1 709.8 772.5 709.9 812.1 734.3 836.4L848.8 950.5C873.2 974.9 912.8 974.8 937.2 950.4 961.6 925.9 961.5 886.4 937 862L822.6 747.9Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "89dbe71fe3e3a3f6c65c47b96b64be80",
      "css": "times",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M647.1 500L931.9 215.2C972.5 174.6 972.5 108.7 931.9 68.1 891.3 27.5 825.4 27.5 784.8 68.1L500 352.9 215.2 68.1C174.6 27.5 108.7 27.5 68.1 68.1 27.5 108.7 27.5 174.6 68.1 215.2L352.9 500 68.1 784.8C27.5 825.4 27.5 891.3 68.1 931.9 88.4 952.2 115 962.4 141.6 962.4 168.3 962.4 194.9 952.2 215.2 931.9L500 647.1 784.8 931.9C805.1 952.2 831.7 962.4 858.3 962.4 885 962.4 911.6 952.2 931.9 931.9 972.5 891.3 972.5 825.4 931.9 784.8L647.1 500Z",
        "width": 1000
      },
      "search": [
        "times"
      ]
    },
    {
      "uid": "fdf2880a4bc336caa8fec3a65f362bcc",
      "css": "more_vert",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M162.4 195.5C185.4 195.5 204.1 174.6 204.1 148.8 204.1 123 185.4 102.1 162.4 102.1 139.4 102.1 120.8 123 120.8 148.8 120.8 174.6 139.4 195.5 162.4 195.5ZM162.4 537.7C185.4 537.7 204.1 516.8 204.1 491 204.1 465.2 185.4 444.3 162.4 444.3 139.4 444.3 120.8 465.2 120.8 491 120.8 516.8 139.4 537.7 162.4 537.7ZM162.4 879.9C185.4 879.9 204.1 859 204.1 833.2 204.1 807.5 185.4 786.6 162.4 786.6 139.4 786.6 120.8 807.5 120.8 833.2 120.8 859 139.4 879.9 162.4 879.9Z",
        "width": 333
      },
      "search": [
        "more_vert"
      ]
    },
    {
      "uid": "11b59339b75d7d02703f691e75a7aed9",
      "css": "cart",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M389.7 867.6C426.8 867.6 456.9 837.5 456.9 800.4 456.9 763.3 426.8 733.2 389.7 733.2 352.6 733.2 322.5 763.3 322.5 800.4 322.5 837.5 352.6 867.6 389.7 867.6ZM739.2 867.6C776.3 867.6 806.4 837.5 806.4 800.4 806.4 763.3 776.3 733.2 739.2 733.2 702.1 733.2 672 763.3 672 800.4 672 837.5 702.1 867.6 739.2 867.6ZM916.6 179.2C914.1 175.9 910.9 173.3 907.2 171.5 903.5 169.6 899.5 168.7 895.4 168.7H274.4L262.3 130.2C261 126.1 258.7 122.4 255.6 119.3 252.5 116.3 248.7 114 244.5 112.8L134.3 78.9C130.9 77.8 127.4 77.5 123.9 77.8 120.3 78.2 116.9 79.2 113.8 80.8 107.4 84.2 102.7 89.9 100.6 96.8 98.5 103.6 99.2 111 102.5 117.3 105.9 123.7 111.6 128.4 118.5 130.5L215 160.1 338.1 549.1 294.3 585.1 290.8 588.6C279.9 601.1 273.8 617 273.4 633.6 273 650.2 278.4 666.4 288.6 679.4 296 688.3 305.3 695.4 315.8 700.1 326.4 704.7 337.9 706.9 349.4 706.3H798C805.2 706.3 812 703.5 817.1 698.4 822.1 693.4 824.9 686.6 824.9 679.4 824.9 672.3 822.1 665.5 817.1 660.4 812 655.4 805.2 652.5 798 652.5H345.1C342 652.4 339 651.5 336.3 649.9 333.7 648.3 331.5 646 330 643.3 328.5 640.6 327.7 637.6 327.7 634.5 327.7 631.4 328.5 628.4 330 625.7L394.8 571.9H809.6C815.7 572.1 821.8 570.2 826.6 566.4 831.5 562.7 835 557.4 836.5 551.5L922.5 202C923.3 198 923.2 193.9 922.2 189.9 921.2 185.9 919.2 182.3 916.6 179.2Z",
        "width": 1000
      },
      "search": [
        "cart"
      ]
    },
    {
      "uid": "cff0f695c02b543aed006f6fd15ffc83",
      "css": "camera",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M526.3 721C619.3 721 694.7 645.6 694.7 552.6 694.7 459.6 619.3 384.2 526.3 384.2 433.3 384.2 357.9 459.6 357.9 552.6 357.9 645.6 433.3 721 526.3 721ZM368.4 26.3L272.1 131.6H105.3C47.4 131.6 0 178.9 0 236.8V868.4C0 926.3 47.4 973.7 105.3 973.7H947.4C1005.3 973.7 1052.6 926.3 1052.6 868.4V236.8C1052.6 178.9 1005.3 131.6 947.4 131.6H780.5L684.2 26.3H368.4ZM526.3 815.8C381.1 815.8 263.2 697.9 263.2 552.6 263.2 407.4 381.1 289.5 526.3 289.5 671.6 289.5 789.5 407.4 789.5 552.6 789.5 697.9 671.6 815.8 526.3 815.8Z",
        "width": 1053
      },
      "search": [
        "camera"
      ]
    },
    {
      "uid": "998cbd956b649fe3c4f284428048d0d5",
      "css": "menu_icon",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M24.6 90.8C24.6 69.8 32.9 49.8 47.7 34.9 62.5 20.1 82.6 11.8 103.6 11.8H1050.9C1071.9 11.8 1092 20.1 1106.8 34.9 1121.6 49.8 1129.9 69.8 1129.9 90.8 1129.9 111.7 1121.6 131.8 1106.8 146.6 1092 161.4 1071.9 169.7 1050.9 169.7H103.6C82.6 169.7 62.5 161.4 47.7 146.6 32.9 131.8 24.6 111.7 24.6 90.8ZM24.6 485.5C24.6 464.6 32.9 444.5 47.7 429.7 62.5 414.9 82.6 406.6 103.6 406.6H1050.9C1071.9 406.6 1092 414.9 1106.8 429.7 1121.6 444.5 1129.9 464.6 1129.9 485.5 1129.9 506.4 1121.6 526.5 1106.8 541.3 1092 556.1 1071.9 564.5 1050.9 564.5H103.6C82.6 564.5 62.5 556.1 47.7 541.3 32.9 526.5 24.6 506.4 24.6 485.5ZM24.6 880.2C24.6 859.3 32.9 839.2 47.7 824.4 62.5 809.6 82.6 801.3 103.6 801.3H577.3C598.2 801.3 618.3 809.6 633.1 824.4 647.9 839.2 656.2 859.3 656.2 880.2 656.2 901.2 647.9 921.3 633.1 936.1 618.3 950.9 598.2 959.2 577.3 959.2H103.6C82.6 959.2 62.5 950.9 47.7 936.1 32.9 921.3 24.6 901.2 24.6 880.2Z",
        "width": 1158
      },
      "search": [
        "menu_icon"
      ]
    },
    {
      "uid": "185d9046db88cca6dfdd75eeb87882d6",
      "css": "wallet",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M38.6 182.4C38.6 139.2 55.8 97.7 86.3 67.1 116.9 36.5 158.4 19.4 201.6 19.4H1179.9C1223.1 19.4 1264.6 36.5 1295.2 67.1 1325.8 97.7 1342.9 139.2 1342.9 182.4V263.9H38.6V182.4ZM38.6 427V834.6C38.6 877.8 55.8 919.3 86.3 949.9 116.9 980.4 158.4 997.6 201.6 997.6H1179.9C1223.1 997.6 1264.6 980.4 1295.2 949.9 1325.8 919.3 1342.9 877.8 1342.9 834.6V427H38.6ZM283.2 590H364.7C386.3 590 407 598.6 422.3 613.9 437.6 629.2 446.2 649.9 446.2 671.5V753.1C446.2 774.7 437.6 795.4 422.3 810.7 407 826 386.3 834.6 364.7 834.6H283.2C261.5 834.6 240.8 826 225.5 810.7 210.2 795.4 201.6 774.7 201.6 753.1V671.5C201.6 649.9 210.2 629.2 225.5 613.9 240.8 598.6 261.5 590 283.2 590Z",
        "width": 1348
      },
      "search": [
        "wallet"
      ]
    },
    {
      "uid": "18af4d37a4ae4bc129f60ab20e7a39d5",
      "css": "scan_cam",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M12.8 218.9C12.8 164.2 34.6 111.8 73.2 73.2 111.8 34.5 164.2 12.8 218.9 12.8H321.9C331 12.8 339.8 16.4 346.2 22.9 352.6 29.3 356.3 38 356.3 47.1 356.3 56.3 352.6 65 346.2 71.4 339.8 77.9 331 81.5 321.9 81.5H218.9C182.5 81.5 147.5 96 121.8 121.7 96 147.5 81.5 182.4 81.5 218.9V321.9C81.5 331 77.9 339.7 71.5 346.2 65 352.6 56.3 356.2 47.2 356.2 38.1 356.2 29.3 352.6 22.9 346.2 16.5 339.7 12.8 331 12.8 321.9V218.9ZM631 47.1C631 38 634.6 29.3 641 22.9 647.5 16.4 656.2 12.8 665.3 12.8H768.3C823 12.8 875.4 34.5 914 73.2 952.7 111.8 974.4 164.2 974.4 218.9V321.9C974.4 331 970.8 339.7 964.3 346.2 957.9 352.6 949.1 356.2 940 356.2 930.9 356.2 922.2 352.6 915.8 346.2 909.3 339.7 905.7 331 905.7 321.9V218.9C905.7 182.4 891.2 147.5 865.5 121.7 839.7 96 804.8 81.5 768.3 81.5H665.3C656.2 81.5 647.5 77.9 641 71.4 634.6 65 631 56.3 631 47.1ZM47.2 630.9C56.3 630.9 65 634.6 71.5 641 77.9 647.4 81.5 656.2 81.5 665.3V768.3C81.5 804.7 96 839.7 121.8 865.4 147.5 891.2 182.5 905.7 218.9 905.7H321.9C331 905.7 339.8 909.3 346.2 915.7 352.6 922.2 356.3 930.9 356.3 940 356.3 949.1 352.6 957.8 346.2 964.3 339.8 970.7 331 974.3 321.9 974.3H218.9C164.2 974.3 111.8 952.6 73.2 914 34.6 875.4 12.8 822.9 12.8 768.3V665.3C12.8 656.2 16.5 647.4 22.9 641 29.3 634.6 38.1 630.9 47.2 630.9ZM940 630.9C949.1 630.9 957.9 634.6 964.3 641 970.8 647.4 974.4 656.2 974.4 665.3V768.3C974.4 822.9 952.7 875.4 914 914 875.4 952.6 823 974.3 768.3 974.3H665.3C656.2 974.3 647.5 970.7 641 964.3 634.6 957.8 631 949.1 631 940 631 930.9 634.6 922.2 641 915.7 647.5 909.3 656.2 905.7 665.3 905.7H768.3C804.8 905.7 839.7 891.2 865.5 865.4 891.2 839.7 905.7 804.7 905.7 768.3V665.3C905.7 656.2 909.3 647.4 915.8 641 922.2 634.6 930.9 630.9 940 630.9ZM493.6 562.3C511.8 562.3 529.3 555 542.2 542.1 555.1 529.3 562.3 511.8 562.3 493.6 562.3 475.4 555.1 457.9 542.2 445 529.3 432.1 511.8 424.9 493.6 424.9 475.4 424.9 457.9 432.1 445.1 445 432.2 457.9 424.9 475.4 424.9 493.6 424.9 511.8 432.2 529.3 445.1 542.1 457.9 555 475.4 562.3 493.6 562.3ZM218.9 630.9V424.9C218.9 406.7 226.1 389.2 239 376.3 251.9 363.5 269.4 356.2 287.6 356.2H356.3L404.5 283.8C410.8 274.4 419.3 266.6 429.3 261.3 439.2 256 450.4 253.2 461.7 253.2H525.5C536.9 253.2 548 256 558 261.3 567.9 266.6 576.4 274.4 582.7 283.8L631 356.2H699.7C717.9 356.2 735.3 363.5 748.2 376.3 761.1 389.2 768.3 406.7 768.3 424.9V630.9C768.3 649.2 761.1 666.6 748.2 679.5 735.3 692.4 717.9 699.6 699.7 699.6H287.6C269.4 699.6 251.9 692.4 239 679.5 226.1 666.6 218.9 649.2 218.9 630.9ZM631 493.6C631 457.1 616.5 422.2 590.7 396.4 565 370.7 530 356.2 493.6 356.2 457.2 356.2 422.2 370.7 396.5 396.4 370.7 422.2 356.3 457.1 356.3 493.6 356.3 530 370.7 564.9 396.5 590.7 422.2 616.5 457.2 630.9 493.6 630.9 530 630.9 565 616.5 590.7 590.7 616.5 564.9 631 530 631 493.6Z",
        "width": 1000
      },
      "search": [
        "scan_cam"
      ]
    },
    {
      "uid": "e17ed77bd7d5a58e5040c91b69537d1e",
      "css": "loading",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M539.2 792.8C565.2 792.8 590.2 803.2 608.5 821.5 626.9 839.9 637.3 864.9 637.3 890.9 637.3 916.9 626.9 941.8 608.5 960.2 590.2 978.6 565.2 988.9 539.2 988.9 513.2 988.9 488.3 978.6 469.9 960.2 451.5 941.8 441.2 916.9 441.2 890.9 441.2 864.9 451.5 839.9 469.9 821.5 488.3 803.2 513.2 792.8 539.2 792.8ZM232.4 645.8C264.9 645.8 296.1 658.7 319.1 681.7 342 704.7 355 735.8 355 768.3 355 800.8 342 832 319.1 855 296.1 878 264.9 890.9 232.4 890.9 199.9 890.9 168.7 878 145.7 855 122.8 832 109.9 800.8 109.9 768.3 109.9 735.8 122.8 704.7 145.7 681.7 168.7 658.7 199.9 645.8 232.4 645.8ZM800 670.3C826 670.3 850.9 680.6 869.3 699 887.7 717.4 898 742.3 898 768.3 898 794.3 887.7 819.3 869.3 837.6 850.9 856 826 866.4 800 866.4 773.9 866.4 749 856 730.6 837.6 712.2 819.3 701.9 794.3 701.9 768.3 701.9 742.3 712.2 717.4 730.6 699 749 680.6 773.9 670.3 800 670.3ZM906.9 465.3C926.4 465.3 945.1 473.1 958.9 486.9 972.6 500.7 980.4 519.4 980.4 538.9 980.4 558.4 972.6 577.1 958.9 590.9 945.1 604.6 926.4 612.4 906.9 612.4 887.4 612.4 868.7 604.6 854.9 590.9 841.1 577.1 833.3 558.4 833.3 538.9 833.3 519.4 841.1 500.7 854.9 486.9 868.7 473.1 887.4 465.3 906.9 465.3ZM122.5 302.6C155.1 302.6 186.2 315.6 209.2 338.5 232.2 361.5 245.1 392.7 245.1 425.2 245.1 457.7 232.2 488.9 209.2 511.8 186.2 534.8 155.1 547.7 122.5 547.7 90 547.7 58.9 534.8 35.9 511.8 12.9 488.9 0 457.7 0 425.2 0 392.7 12.9 361.5 35.9 338.5 58.9 315.6 90 302.6 122.5 302.6ZM871.9 263.8C884.9 263.8 897.3 268.9 906.5 278.1 915.7 287.3 920.9 299.8 920.9 312.8 920.9 325.8 915.7 338.3 906.5 347.4 897.3 356.6 884.9 361.8 871.9 361.8 858.9 361.8 846.4 356.6 837.2 347.4 828 338.3 822.8 325.8 822.8 312.8 822.8 299.8 828 287.3 837.2 278.1 846.4 268.9 858.9 263.8 871.9 263.8ZM392.2 8.5C431.2 8.5 468.6 24 496.1 51.6 523.7 79.2 539.2 116.6 539.2 155.6 539.2 194.6 523.7 232 496.1 259.6 468.6 287.1 431.2 302.6 392.2 302.6 353.2 302.6 315.7 287.1 288.2 259.6 260.6 232 245.1 194.6 245.1 155.6 245.1 116.6 260.6 79.2 288.2 51.6 315.7 24 353.2 8.5 392.2 8.5V8.5ZM759.8 155.6C766.3 155.6 772.5 158.2 777.1 162.8 781.7 167.4 784.3 173.6 784.3 180.1 784.3 186.6 781.7 192.8 777.1 197.4 772.5 202 766.3 204.6 759.8 204.6 753.3 204.6 747.1 202 742.5 197.4 737.9 192.8 735.3 186.6 735.3 180.1 735.3 173.6 737.9 167.4 742.5 162.8 747.1 158.2 753.3 155.6 759.8 155.6Z",
        "width": 980
      },
      "search": [
        "loading"
      ]
    },
    {
      "uid": "57382b7a9d9b49b88fab0cb23b1568ae",
      "css": "circle_arrow_right",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M486.3 21.1C223.7 21.1 10.1 234.7 10.1 497.3 10.1 759.8 223.7 973.4 486.3 973.4 748.8 973.4 962.5 759.8 962.5 497.3 962.5 234.7 748.8 21.1 486.3 21.1ZM486.3 735.3V544.9H248.2V449.6H486.3V259.2L724.4 497.3 486.3 735.3Z",
        "width": 971
      },
      "search": [
        "circle_arrow_right"
      ]
    },
    {
      "uid": "00b3a0269dc56658507854d3649c21d8",
      "css": "home",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1020.1 489.6L555.9 25.8C552.6 22.5 548.6 19.8 544.3 18 539.9 16.2 535.2 15.3 530.5 15.3 525.8 15.3 521.1 16.2 516.7 18 512.3 19.8 508.4 22.5 505 25.8L40.9 489.6C27.4 503.2 19.7 521.5 19.7 540.7 19.7 580.5 52 612.8 91.8 612.8H140.7V943.7C140.7 963.7 156.8 979.8 176.8 979.8H458.4V727.4H584.6V979.8H884.2C904.1 979.8 920.2 963.7 920.2 943.7V612.8H969.1C988.3 612.8 1006.7 605.3 1020.2 591.6 1048.2 563.4 1048.2 517.8 1020.1 489.6Z",
        "width": 1077
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "6e56b6f7fe807228c4d1211feecc5c14",
      "css": "lab_people",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M179.9 391.4C193.2 391.4 205.9 396.7 215.3 406.1 224.7 415.5 230 428.2 230 441.5 230 469.1 207.5 491.5 179.9 491.5 152.3 491.5 129.8 469.1 129.8 441.5 129.8 428.2 135.1 415.5 144.5 406.1 153.9 396.7 166.6 391.4 179.9 391.4V391.4ZM511.8 112.7C520.5 112.7 529 114.4 537 117.7 545 121 552.3 125.8 558.4 131.9 564.5 138.1 569.4 145.3 572.7 153.3 576 161.3 577.7 169.9 577.7 178.5 577.7 187.2 576 195.7 572.7 203.7 569.4 211.7 564.5 219 558.4 225.1 552.3 231.2 545 236.1 537 239.4 529 242.7 520.5 244.4 511.8 244.4 503.2 244.4 494.6 242.7 486.6 239.4 478.7 236.1 471.4 231.2 465.3 225.1 459.2 219 454.3 211.8 451 203.8 447.7 195.8 446 187.2 446 178.6 446 161.1 452.9 144.3 465.3 132 477.6 119.6 494.4 112.7 511.8 112.7V112.7ZM149 325.6L159.3 341.8C170.6 334.7 184.3 332.4 197.3 335.3 210.4 338.3 221.7 346.3 228.9 357.6L245.1 347.4C235.3 331.8 219.6 320.7 201.6 316.6 183.6 312.5 164.7 315.7 149 325.6V325.6ZM195.2 248.1L201.5 266.3C214.2 261.9 228 262.7 240.1 268.5 252.1 274.3 261.4 284.7 265.8 297.4L283.9 291C277.8 273.6 265.1 259.3 248.4 251.3 231.8 243.2 212.6 242.1 195.2 248.2V248.1ZM257.6 183.1L259.7 202.2C273 200.8 286.3 204.7 296.8 213.1 307.2 221.5 313.9 233.6 315.4 246.9L334.4 244.8C332.4 226.5 323.2 209.7 308.8 198.1 294.4 186.5 276 181.1 257.6 183.1H257.6ZM330.8 152.8C344.1 154.4 356.2 161.2 364.5 171.8 372.7 182.3 376.5 195.7 374.9 209L394 211.2C396.2 192.9 391 174.4 379.5 159.9 368.1 145.4 351.4 136 333.1 133.8L330.8 152.8V152.8ZM636.8 128.2C644.6 139.1 647.8 152.6 645.7 165.8 643.6 179 636.3 190.9 625.5 198.7L636.7 214.3C651.7 203.5 661.7 187.1 664.6 168.9 667.6 150.6 663.1 132 652.4 117L636.8 128.2V128.2ZM714.9 165.6C720 177.9 720.1 191.8 715.1 204.2 710 216.6 700.3 226.5 688 231.7L695.4 249.4C712.4 242.2 725.9 228.6 732.9 211.5 739.8 194.4 739.7 175.2 732.6 158.2L714.9 165.6V165.6ZM782.5 219.5C784.8 232.7 781.8 246.3 774 257.3 766.3 268.2 754.6 275.7 741.4 278L744.7 296.9C762.9 293.7 779.1 283.4 789.7 268.3 800.4 253.2 804.6 234.5 801.4 216.3L782.5 219.6V219.5ZM783.1 335L782.1 354.2C800.5 355.2 818.6 348.8 832.4 336.5 846.1 324.2 854.4 306.9 855.5 288.4L836.3 287.4C835.5 300.7 829.5 313.3 819.5 322.2 809.6 331.1 796.5 335.8 783.1 335L783.1 335ZM834.2 497.8C806.4 497.8 783.8 475.4 783.8 447.8 783.8 420.2 806.4 397.8 834.2 397.8 862.1 397.8 884.7 420.2 884.7 447.8 884.7 475.4 862.1 497.8 834.2 497.8ZM887.5 583.3L906.3 583.4 944.9 718.2C947.9 728.5 959.5 734.2 970.7 731 982.1 727.7 989.2 717.8 985.4 704.9L945.7 566.6C929.8 511.4 883.6 513.1 883.6 513.1H784.9C784.9 513.1 738.7 511.4 722.8 566.6L683.1 704.9C679.3 717.8 686.4 727.7 697.8 731 709 734.2 720.6 728.5 723.5 718.2L762.1 583.4 781 583.3 729.4 763.2H939.1L887.5 583.3H887.5ZM178.9 564.2C196.9 564.2 207.5 557.6 207.9 507.7H150.6C151 557.6 160.7 564.2 178.9 564.2ZM247.1 563.2H237.1C240.8 553.9 243.2 543.3 244.5 531.5H244.5C263.9 531.5 280.2 545.2 284.2 563.2H265.4 247.1ZM210.4 595.1C215.2 592.6 219.5 589.3 223.3 585.4V587 739.4H134.5V587 583.5C138.8 588.3 143.8 592.3 149.4 595.3V622.1C142.8 629.4 138.9 639 138.9 649.6 138.9 672.4 157.2 690.6 179.9 690.6 203 690.6 221 671.7 221 649.3 221 638.7 217 629.1 210.4 621.8V595.1ZM74 563.2C78.3 546.1 95.1 532 115 531.5 116.3 543.2 118.7 553.9 122.4 563.2H110.7 92.6 74ZM636.2 352.9L636.2 329.1H612.4 595.8 571.9V352.9 872.6C571.9 879.9 566 885.9 558.6 885.9 551.2 885.9 545.2 880 545.2 872.6V550.7 526.9H521.4 502.4 478.6V550.7 872.2C478.4 875.6 477 878.8 474.5 881.1 472 883.6 468.7 884.9 465.2 884.9 461.7 884.9 458.4 883.6 455.9 881.1 453.4 878.8 452 875.6 451.8 872.2V352.9 329.1H428 411.3 387.5L387.5 352.9 387.4 544.5V544.5C387.4 545.8 387 546.9 386.1 547.8 385.3 548.6 384.1 549.1 382.9 549.1 381.7 549.1 380.5 548.6 379.7 547.8 378.8 546.9 378.3 545.8 378.3 544.5V332.6C378.3 315.4 384.3 303.9 392.7 296.4 401.5 288.7 415.2 283.4 433.6 283.4H590.1C608.5 283.4 622.2 288.7 631 296.4 639.4 303.9 645.4 315.4 645.4 332.6V544.5C645.4 545.8 644.9 546.9 644.1 547.8 643.2 548.6 642.1 549.1 640.8 549.1 639.6 549.1 638.5 548.6 637.6 547.8 636.8 546.9 636.3 545.8 636.3 544.5V544.5L636.2 352.9Z",
        "width": 1000
      },
      "search": [
        "lab_people"
      ]
    },
    {
      "uid": "825ec6ec8b90cf2c0cd5a6044767c6c9",
      "css": "settings_2",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M881.1 531.8C873.4 523 869.1 511.7 869.1 500 869.1 488.3 873.4 477 881.1 468.2L942.9 398.7C949.7 391.1 953.9 381.5 955 371.4 956 361.3 953.8 351 948.7 342.2L852.2 175.3C847.1 166.5 839.4 159.5 830.1 155.4 820.9 151.2 810.5 150.1 800.6 152.1L709.9 170.5C698.3 172.9 686.3 170.9 676.1 165.1 665.9 159.2 658.2 149.8 654.4 138.6L625 50.3C621.7 40.8 615.6 32.4 607.3 26.6 599.1 20.7 589.2 17.5 579.1 17.5H386.1C375.6 17 365.2 19.9 356.5 25.8 347.8 31.7 341.3 40.4 337.9 50.3L310.9 138.6C307.1 149.8 299.4 159.2 289.2 165.1 279 170.9 266.9 172.9 255.4 170.5L162.3 152.1C152.9 150.8 143.2 152.3 134.7 156.4 126.1 160.5 118.9 167.1 114 175.3L17.5 342.2C12.3 350.9 9.9 361.1 10.8 371.2 11.7 381.4 15.7 391 22.4 398.7L83.6 468.2C91.4 477 95.6 488.3 95.6 500 95.6 511.7 91.4 523 83.6 531.8L22.4 601.3C15.7 609 11.7 618.6 10.8 628.8 9.9 638.9 12.3 649 17.5 657.8L114 824.7C119.1 833.5 126.8 840.5 136.1 844.6 145.4 848.8 155.7 849.9 165.7 847.8L256.4 829.5C267.9 827.1 279.9 829.1 290.1 834.9 300.4 840.8 308.1 850.2 311.8 861.4L341.3 949.6C344.6 959.6 351.2 968.2 359.9 974.2 368.6 980.1 379 983 389.5 982.5H582.5C592.6 982.5 602.5 979.3 610.7 973.4 618.9 967.6 625.1 959.2 628.3 949.6L657.8 861.4C661.5 850.2 669.3 840.8 679.5 834.9 689.7 829.1 701.7 827.1 713.2 829.5L804 847.8C813.9 849.9 824.2 848.8 833.5 844.6 842.8 840.5 850.5 833.5 855.6 824.7L952.1 657.8C957.2 648.9 959.4 638.7 958.3 628.6 957.3 618.5 953.1 608.9 946.3 601.3L881.1 531.8ZM809.3 596.5L847.9 639.9 786.1 747 729.2 735.4C694.4 728.3 658.3 734.2 627.6 752 596.9 769.8 573.8 798.2 562.7 831.9L544.4 886H420.9L403.5 831C392.4 797.3 369.3 768.8 338.6 751.1 308 733.3 271.8 727.4 237.1 734.5L180.1 746 117.4 639.4 156 596C179.7 569.5 192.9 535.1 192.9 499.5 192.9 463.9 179.7 429.6 156 403L117.4 359.6 179.2 253.5 236.1 265C270.8 272.1 307 266.2 337.7 248.5 368.4 230.7 391.4 202.2 402.5 168.5L420.9 114H544.4L562.7 169C573.8 202.7 596.9 231.1 627.6 248.9 658.3 266.7 694.4 272.6 729.2 265.5L786.1 253.9 847.9 361 809.3 404.5C785.8 430.9 772.8 465.1 772.8 500.5 772.8 535.9 785.8 570 809.3 596.5ZM482.6 307C444.5 307 407.2 318.3 375.4 339.5 343.7 360.7 318.9 390.9 304.3 426.1 289.7 461.4 285.9 500.2 293.4 537.6 300.8 575.1 319.2 609.5 346.2 636.5 373.2 663.4 407.6 681.8 445 689.3 482.4 696.7 521.2 692.9 556.5 678.3 591.7 663.7 621.9 638.9 643.1 607.2 664.3 575.5 675.6 538.2 675.6 500 675.6 448.8 655.3 399.7 619.1 363.5 582.9 327.3 533.8 307 482.6 307ZM482.6 596.5C463.6 596.5 444.9 590.8 429 580.2 413.2 569.6 400.8 554.6 393.5 536.9 386.2 519.3 384.3 499.9 388 481.2 391.7 462.5 400.9 445.3 414.4 431.8 427.9 418.3 445.1 409.1 463.8 405.4 482.5 401.6 501.9 403.5 519.6 410.9 537.2 418.2 552.3 430.5 562.9 446.4 573.5 462.3 579.1 480.9 579.1 500 579.1 525.6 569 550.1 550.9 568.2 532.8 586.3 508.2 596.5 482.6 596.5Z",
        "width": 1000
      },
      "search": [
        "settings_2"
      ]
    },
    {
      "uid": "b6a31fb76c3d4bada9050e41aa8aa62c",
      "css": "filter",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1060.9 494.8H874.6M315.6 60C332 60 347.8 66.6 359.5 78.2 371.1 89.9 377.7 105.7 377.7 122.1V246.4C377.7 262.8 371.1 278.6 359.5 290.3 347.8 301.9 332 308.5 315.6 308.5 299.1 308.5 283.3 301.9 271.7 290.3 260 278.6 253.5 262.8 253.5 246.4V122.1C253.5 105.7 260 89.9 271.7 78.2 283.3 66.6 299.1 60 315.6 60V60ZM1060.9 184.3H377.7 1060.9ZM253.5 184.3H67.1 253.5ZM315.6 681.2C332 681.2 347.8 687.7 359.5 699.3 371.1 711 377.7 726.8 377.7 743.3V867.5C377.7 884 371.1 899.8 359.5 911.4 347.8 923.1 332 929.6 315.6 929.6 299.1 929.6 283.3 923.1 271.7 911.4 260 899.8 253.5 884 253.5 867.5V743.3C253.5 726.8 260 711 271.7 699.3 283.3 687.7 299.1 681.2 315.6 681.2ZM1060.9 805.4H377.7 1060.9ZM253.5 805.4H67.1 253.5ZM812.5 370.6C828.9 370.6 844.7 377.1 856.4 388.8 868 400.4 874.6 416.2 874.6 432.7V556.9C874.6 573.4 868 589.2 856.4 600.8 844.7 612.5 828.9 619 812.5 619 796 619 780.2 612.5 768.6 600.8 756.9 589.2 750.4 573.4 750.4 556.9V432.7C750.4 416.2 756.9 400.4 768.6 388.8 780.2 377.1 796 370.6 812.5 370.6V370.6ZM750.4 494.8H67.1 750.4Z",
        "width": 1130
      },
      "search": [
        "filter"
      ]
    },
    {
      "uid": "b67c58d1facf090505f225cfdcfe26a6",
      "css": "ambulance",
      "code": 59438,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M25.2 254.8C25.2 227.2 34 200.7 49.6 181.2 65.3 161.6 86.5 150.7 108.6 150.7H664.1C686.2 150.7 707.4 161.6 723 181.2 738.7 200.7 747.5 227.2 747.5 254.8V324.3H906.3C927.2 324.3 947.4 334.2 962.8 351.9L1109.5 521.2C1118 530.9 1124.7 542.8 1129.3 556 1134 569.1 1136.3 583.4 1136.3 597.8V879.8H969.7V810.4H1080.8V597.8C1080.8 593 1080 588.2 1078.5 583.8 1076.9 579.4 1074.7 575.5 1071.8 572.2L925.1 402.9C920 397 913.3 393.7 906.3 393.7H747.5V810.4H803V879.8H330.8V810.4H691.9V254.8C691.9 245.6 689 236.8 683.8 230.3 678.6 223.8 671.5 220.1 664.1 220.1H108.6C101.2 220.1 94.1 223.8 88.9 230.3 83.7 236.8 80.8 245.6 80.8 254.8V810.4H164.1V879.8H25.2V254.8ZM247.5 914.5C262.2 914.5 276.3 907.2 286.7 894.2 297.2 881.2 303 863.5 303 845.1 303 826.7 297.2 809 286.7 796 276.3 783 262.2 775.7 247.5 775.7 232.7 775.7 218.6 783 208.2 796 197.8 809 191.9 826.7 191.9 845.1 191.9 863.5 197.8 881.2 208.2 894.2 218.6 907.2 232.7 914.5 247.5 914.5ZM247.5 984C276.9 984 305.2 969.4 326 943.3 346.9 917.3 358.6 881.9 358.6 845.1 358.6 808.3 346.9 772.9 326 746.9 305.2 720.8 276.9 706.2 247.5 706.2 218 706.2 189.7 720.8 168.9 746.9 148.1 772.9 136.3 808.3 136.3 845.1 136.3 881.9 148.1 917.3 168.9 943.3 189.7 969.4 218 984 247.5 984ZM886.3 914.5C901.1 914.5 915.2 907.2 925.6 894.2 936 881.2 941.9 863.5 941.9 845.1 941.9 826.7 936 809 925.6 796 915.2 783 901.1 775.7 886.3 775.7 871.6 775.7 857.5 783 847.1 796 836.6 809 830.8 826.7 830.8 845.1 830.8 863.5 836.6 881.2 847.1 894.2 857.5 907.2 871.6 914.5 886.3 914.5ZM886.3 984C915.8 984 944.1 969.4 964.9 943.3 985.8 917.3 997.5 881.9 997.5 845.1 997.5 808.3 985.8 772.9 964.9 746.9 944.1 720.8 915.8 706.2 886.3 706.2 856.9 706.2 828.6 720.8 807.8 746.9 786.9 772.9 775.2 808.3 775.2 845.1 775.2 881.9 786.9 917.3 807.8 943.3 828.6 969.4 856.9 984 886.3 984ZM1108.6 636.8H719.7V567.3H1108.6V636.8ZM358.6 602V324.3H414.1V602H358.6ZM830.8 220.1C838.2 220.1 845.2 223.8 850.4 230.3 855.6 236.8 858.6 245.6 858.6 254.8V359H803V254.8C803 245.6 805.9 236.8 811.1 230.3 816.4 223.8 823.4 220.1 830.8 220.1ZM497.5 497.9H275.2V428.4H497.5V497.9ZM886.3 359H775.2V289.5H886.3V359ZM830.8 133.3C823.4 133.3 816.4 129.6 811.1 123.1 805.9 116.6 803 107.8 803 98.6V46.5C803 37.3 805.9 28.4 811.1 21.9 816.4 15.4 823.4 11.8 830.8 11.8 838.2 11.8 845.2 15.4 850.4 21.9 855.6 28.4 858.6 37.3 858.6 46.5V98.6C858.6 107.8 855.6 116.6 850.4 123.1 845.2 129.6 838.2 133.3 830.8 133.3ZM928 254.8C928 245.6 930.9 236.8 936.1 230.3 941.4 223.8 948.4 220.1 955.8 220.1H997.5C1004.8 220.1 1011.9 223.8 1017.1 230.3 1022.3 236.8 1025.2 245.6 1025.2 254.8 1025.2 264 1022.3 272.9 1017.1 279.4 1011.9 285.9 1004.8 289.5 997.5 289.5H955.8C948.4 289.5 941.4 285.9 936.1 279.4 930.9 272.9 928 264 928 254.8ZM907.4 156.6C902.5 149.8 899.9 140.8 900.3 131.6 900.6 122.4 903.9 113.7 909.4 107.6L934.8 78.8C937.5 75.7 940.6 73.4 944.1 71.8 947.5 70.3 951.1 69.6 954.8 69.8 958.4 70 962 71.1 965.3 73.1 968.6 75 971.6 77.8 974 81.2 976.5 84.6 978.4 88.5 979.6 92.8 980.9 97.1 981.4 101.7 981.2 106.2 981 110.8 980.1 115.3 978.6 119.4 977 123.5 974.8 127.2 972.1 130.3L946.7 159C944 162.1 940.8 164.5 937.4 166 933.9 167.5 930.3 168.2 926.6 168 923 167.8 919.4 166.6 916.1 164.7 912.8 162.7 909.9 160 907.4 156.6Z",
        "width": 1167
      },
      "search": [
        "ambulance"
      ]
    },
    {
      "uid": "b3cac6fb9c12c3e8bcb973012820141a",
      "css": "chat_heart",
      "code": 59440,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M206.3 788.5C207.2 779 206 769.5 202.8 760.5 199.6 751.6 194.5 743.4 187.7 736.7 119.2 667.9 79.3 579.8 79.3 484.9 79.3 278.6 273.5 97 531.8 97 790.2 97 984.4 278.6 984.4 484.9 984.4 691.4 790.2 872.9 531.8 872.9 486.3 872.9 440.9 867 396.8 855.3 381.4 851.2 365.1 852.9 350.9 860.1 325.8 872.7 270.7 896.9 180.6 917.8 193.1 875.6 201.8 832.3 206.3 788.5ZM154.6 989.4L155.9 989.2C274.2 965.7 346.5 934.7 380.1 917.7 429.6 930.9 480.6 937.6 531.8 937.5 817.5 937.5 1049.1 734.9 1049.1 484.9 1049.1 235 817.5 32.3 531.8 32.3 246.2 32.3 14.6 235 14.6 484.9 14.6 598.7 62.6 702.8 142 782.3 136.4 833.4 125.1 883.7 108.1 932.2L107.9 932.9C103.1 946.8 97.8 960.6 92.1 974.1 87 986.1 96.9 999.6 109.8 997.5 124.7 995.1 139.7 992.4 154.6 989.4ZM531.8 355.2C639.4 244.5 908.5 438.1 531.8 687 155.2 438.1 424.3 244.5 531.8 355.2Z",
        "width": 1069
      },
      "search": [
        "chat_heart"
      ]
    },
    {
      "uid": "a2debee8297a58f59278f39070c4432a",
      "css": "mic",
      "code": 59441,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M689.1 440.1C689.1 435.5 685.4 431.8 680.9 431.8H618.9C614.4 431.8 610.6 435.5 610.6 440.1 610.6 585 493.2 702.5 348.2 702.5 203.3 702.5 85.8 585 85.8 440.1 85.8 435.5 82.1 431.8 77.6 431.8H15.6C11 431.8 7.3 435.5 7.3 440.1 7.3 614.4 138.1 758.2 306.9 778.5V884.3H156.8C142.7 884.3 131.3 899.1 131.3 917.4V954.5C131.3 959.1 134.2 962.8 137.7 962.8H558.8C562.3 962.8 565.2 959.1 565.2 954.5V917.4C565.2 899.1 553.8 884.3 539.7 884.3H385.4V779C556.2 760.4 689.1 615.8 689.1 440.1ZM348.2 615.7C445.2 615.7 523.9 538 523.9 442.2V210.7C523.9 114.9 445.2 37.2 348.2 37.2 251.2 37.2 172.6 114.9 172.6 210.7V442.2C172.6 538 251.2 615.7 348.2 615.7ZM251.1 210.7C251.1 158.5 294.4 115.7 348.2 115.7 402.1 115.7 445.3 158.5 445.3 210.7V442.2C445.3 494.4 402.1 537.2 348.2 537.2 294.4 537.2 251.1 494.4 251.1 442.2V210.7Z",
        "width": 727
      },
      "search": [
        "mic"
      ]
    },
    {
      "uid": "ae04137bc275a02f584abeb2146f087c",
      "css": "circle_red",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M430.1 925.3C660.2 925.3 846.8 738.8 846.8 508.7 846.8 278.5 660.2 92 430.1 92 200 92 13.4 278.5 13.4 508.7 13.4 738.8 200 925.3 430.1 925.3Z",
        "width": 900
      },
      "search": [
        "circle_red"
      ]
    },
    {
      "uid": "6b52ec4ac5e6f5d81494cb2d1ea6f1be",
      "css": "pinned_outlined",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M810.4 937.3C810.4 959.7 791.6 965 768.6 949.3L426 713.4 83.4 949.3C60.4 965 41.5 959.7 41.5 937.3V82.4C41.5 71.6 47.8 61.2 58.9 53.6 70 46 85 41.7 100.7 41.7H751.3C767 41.7 782 46 793.1 53.6 804.2 61.2 810.4 71.6 810.4 82.4V937.3Z",
        "width": 875
      },
      "search": [
        "pinned_outlined"
      ]
    },
    {
      "uid": "801f5c1ba04ac0b08fd1169d36353df7",
      "css": "add_order",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M742 828.9H761.9V809.1 473.4L775.1 460.2V809.1C775.1 817.9 771.6 826.3 765.4 832.5 759.2 838.7 750.8 842.2 742 842.2H160C151.2 842.2 142.8 838.7 136.6 832.5 130.4 826.3 126.9 817.9 126.9 809.1V227.1C126.9 218.3 130.4 209.9 136.6 203.7 142.8 197.5 151.2 194 160 194H514.8L501.5 207.2H160 140.2V227.1 809.1 828.9H160 742ZM874.3 184L874.3 184C876.4 186.1 878.1 188.6 879.3 191.4 880.4 194.1 881 197.1 881 200.1 881 203.1 880.4 206.1 879.3 208.8 878.1 211.6 876.4 214.1 874.3 216.2L874.2 216.3 516.4 577.5 395 604.3C393.5 604.4 392 604.3 390.5 604.2L389.5 604.1 388.4 604.1C385.1 604 381.7 603.3 378.7 601.8 375.7 600.4 373 598.3 370.9 595.7 368.8 593.1 367.2 590 366.4 586.8 365.7 583.6 365.6 580.2 366.2 577L394.2 455.6 752.9 94.8C752.9 94.8 752.9 94.8 752.9 94.8 755 92.7 757.5 91 760.3 89.8 763.1 88.7 766 88.1 769 88.1 772 88.1 775 88.7 777.7 89.8 780.5 91 783 92.7 785.1 94.8L785.1 94.8 874.3 184ZM503.2 566L508.9 564.8 513 560.6 786.3 285.8 800.2 271.7 786.2 257.8 711.6 183.2 697.5 169.1 683.5 183.2 410.5 458.1 406.5 462.1 405.2 467.5 382.8 563.6 375.6 594.3 406.4 587.5 503.2 566ZM788 255.9L802 269.9 816.1 256 857.6 214.7 871.7 200.7 857.6 186.6 782.5 111.5 768.3 97.3 754.3 111.6 713.3 153.4 699.5 167.4 713.4 181.3 788 255.9ZM21.1 35.3H933.8V948H21.1V35.3Z",
        "width": 1000
      },
      "search": [
        "add_order"
      ]
    },
    {
      "uid": "7d4dd582415d2a85b85678fa169c75fa",
      "css": "vector",
      "code": 59430,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M620.7 744.2H135.2C144.9 776 162.7 804.9 186.7 827.9 210.8 850.9 240.4 867.3 272.6 875.6 304.9 884 338.7 883.8 370.9 875.3 403.1 866.7 432.6 850.1 456.5 826.9L533.4 903C506.3 931.5 473.5 954.2 437.2 969.5 400.9 984.8 361.8 992.4 322.4 991.9 282.4 992.8 242.5 985.6 205.3 970.7 168.1 955.8 134.3 933.5 105.9 905.2 49.5 848.7 17.8 772 17.8 692.2 17.8 612.3 49.5 535.7 105.9 479.1 148 437 201.7 408.4 260.1 396.8 318.5 385.3 379 391.3 434 414.1 489 436.9 536 475.4 569 524.9 602.1 574.4 619.8 632.6 619.8 692.2L620.7 744.2ZM501.4 634.1C473.2 546 412.6 502 319.7 502 226.7 502 166.2 546 138 634.1H501.4ZM1167.8 903C1133.1 938.5 1090.2 964.8 1042.8 979.7 995.5 994.6 945.2 997.5 896.5 988.2 847.7 978.9 802 957.7 763.4 926.4 724.9 895.2 694.6 854.9 675.4 809.2 656.2 763.4 648.6 713.6 653.3 664.2 658 614.8 674.9 567.3 702.4 526 729.9 484.7 767.2 450.8 810.9 427.4 854.7 404 903.6 391.8 953.2 391.9 992.1 391.2 1030.8 398.6 1066.7 413.5 1102.7 428.4 1135.2 450.6 1162.3 478.6L1085 555.5C1062.6 533 1035.1 516.4 1004.7 507.1 974.4 497.8 942.2 496.2 911.1 502.4 880 508.6 851 522.5 826.5 542.7 802.1 562.9 783 588.9 771.1 618.2 759.1 647.6 754.6 679.5 758.1 711.1 761.5 742.6 772.6 772.8 790.6 798.9 808.5 825.1 832.7 846.4 860.9 860.9 889.1 875.5 920.4 882.8 952.2 882.2 977.8 882.7 1003.2 878.1 1027 868.7 1050.9 859.2 1072.6 845.1 1090.9 827.2L1167.8 903ZM1739.1 744.2H1254.7C1264.4 776 1282.1 804.9 1306.2 827.9 1330.2 850.9 1359.8 867.4 1392 875.7 1424.3 884 1458.1 883.8 1490.3 875.3 1522.5 866.8 1551.9 850.1 1575.8 826.9L1652.8 903C1625.6 931.5 1592.9 954.2 1556.6 969.5 1520.2 984.8 1481.2 992.4 1441.8 991.9 1401.7 992.8 1361.9 985.6 1324.7 970.7 1287.5 955.8 1253.6 933.5 1225.2 905.2 1168.8 848.7 1137.2 772 1137.2 692.2 1137.2 612.3 1168.8 535.7 1225.2 479.1 1267.4 437 1321 408.4 1379.4 396.8 1437.8 385.3 1498.3 391.3 1553.3 414.1 1608.3 436.9 1655.3 475.4 1688.4 524.9 1721.4 574.4 1739.1 632.6 1739.1 692.2V744.2ZM1619.8 634.1C1591.7 546 1531.2 502 1438.1 502 1345.1 502 1284.7 546 1257 634.1H1619.8ZM2372.1 991.9H2262.5V691.1C2263.6 665.9 2259.4 640.7 2250.3 617.2 2241.1 593.6 2227.2 572.2 2209.3 554.3 2171.7 520.4 2122.8 501.6 2072.2 501.6 2021.5 501.6 1972.6 520.4 1935 554.3 1917.1 572 1903 593.2 1893.6 616.6 1884.3 640 1879.9 665.1 1880.8 690.3V991.1H1770.2V377.3H1881.1V459.8C1939 412.6 2012.3 388.5 2086.8 392.2 2161.4 395.9 2232 427.1 2284.9 479.8 2313.3 507.2 2335.8 540.2 2351 576.7 2366.1 613.2 2373.6 652.5 2373 692L2372.1 991.9ZM2931.3 377.3V487.4H2518.8V599.2C2516.9 658.1 2528.8 716.6 2553.5 770 2565.1 796.7 2583.6 819.9 2607.2 837 2630.7 854.1 2658.5 864.6 2687.5 867.3 2725.3 870.9 2753.5 862.9 2771.8 843.3L2841.1 922.2C2820.4 945.7 2795 964.6 2766.5 977.6 2738.1 990.5 2707.2 997.3 2675.9 997.5 2563.3 997.5 2484.4 933.9 2439.2 806.8 2417 739.7 2406.5 669.3 2408 598.7V19.5H2518.1V377.3H2931.3ZM2973.4 991.9H2863.3V377.3H2973.4V991.9ZM3603.3 991.9H3493.5V926.2C3439.6 969.8 3372.1 993.2 3302.8 992.3 3254.7 992.2 3207.3 980.6 3164.7 958.4 3122 936.2 3085.3 904.1 3057.6 864.8 3029.9 825.4 3012.1 780 3005.7 732.4 2999.3 684.7 3004.4 636.2 3020.6 590.9 3036.8 545.6 3063.7 504.9 3098.9 472.2 3134.2 439.5 3176.8 415.7 3223.2 402.9 3269.5 390.1 3318.3 388.6 3365.3 398.6 3412.4 408.5 3456.3 429.7 3493.5 460.2V377.7H3603.6L3603.3 991.9ZM3493.5 692C3494.5 666.7 3490.3 641.4 3481.2 617.8 3472 594.2 3458.1 572.7 3440.3 554.7 3402.7 520.6 3353.7 501.8 3302.9 502 3252.1 502.1 3203.3 521.2 3165.8 555.5 3131.1 592.5 3111.8 641.3 3111.8 692 3111.8 742.7 3131.1 791.5 3165.8 828.4 3192.5 856 3226.8 874.8 3264.3 882.5 3301.8 890.3 3340.8 886.6 3376.2 871.8 3411.5 857.1 3441.6 832.1 3462.6 800 3483.5 767.9 3494.3 730.3 3493.5 692ZM3752.4 991.9H3642.3V45.1H3752.4V991.9ZM4060.6 995.6C3916.3 995.6 3825.1 944.2 3787.2 841.4L3906.5 823.2C3929.6 889.4 3981 922.4 4060.6 922.2 4110.7 922.2 4148.6 912.5 4174.4 892.9 4185 885.6 4193.6 875.7 4199.4 864.1 4205.1 852.6 4207.9 839.8 4207.5 826.9 4207.8 818.1 4206.4 809.3 4203.2 801.1 4200 792.9 4195.3 785.5 4189.1 779.2 4169 763.4 4145.1 753.3 4119.8 749.7 3985.1 719.2 3901.3 692.9 3868.4 670.8 3847.4 657.7 3830.2 639.2 3818.6 617.3 3807 595.4 3801.4 570.8 3802.3 546 3802.1 522.6 3807.3 499.5 3817.5 478.5 3827.6 457.5 3842.5 439 3860.9 424.6 3900.1 391.6 3962.5 375.1 4048.1 375.1 4181.6 375.1 4265.3 416.7 4299.6 499.9L4187 520.3C4165.2 471.5 4119.5 447 4050.1 447 3957.6 447 3911.4 472.7 3911.4 524 3911.2 534.3 3913.6 544.4 3918.4 553.5 3923.2 562.6 3930.2 570.3 3938.7 576 3956.9 589.5 4012.3 606.9 4105 628 4157 637.5 4207.4 654.2 4254.8 677.6 4277.7 690.2 4296.6 708.8 4309.5 731.5 4322.4 754.2 4328.7 780 4327.8 806.1 4328.7 836.9 4320.8 867.3 4304.9 893.6 4288.9 920 4265.7 941.2 4238 954.7 4183.5 983.9 4122.1 998 4060.3 995.6H4060.6ZM3017.6 201C3017.6 220.6 3011.8 239.7 3000.9 256 2990 272.3 2974.6 285 2956.5 292.4 2938.4 299.9 2918.5 301.9 2899.3 298.1 2880.1 294.3 2862.4 284.8 2848.6 271 2834.8 257.1 2825.3 239.5 2821.5 220.3 2817.7 201.1 2819.6 181.2 2827.1 163.1 2834.6 145 2847.3 129.5 2863.6 118.7 2879.9 107.8 2899 102 2918.6 102 2944.8 102.1 2969.9 112.5 2988.4 131.1 3006.9 149.7 3017.3 174.8 3017.3 201H3017.6Z",
        "width": 4333
      },
      "search": [
        "vector"
      ]
    },
    {
      "uid": "f78c1c86eda38b2e2b9758022cdbd2aa",
      "css": "minuteclinic",
      "code": 59432,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M220.8 184.1C222.3 165.4 227.1 147.7 234.8 131.4H35.8V196.8L141.2 276.6V975.3H878.8V277.6L997.4 197.7V131.4H521.8C529.5 147.7 534.3 165.4 535.9 184.1H923.3L826.1 249.5V922.5H193.9V250.5L106.3 184.1H220.7 220.8ZM141.2 230.6L75.3 145H226.8L312.4 316.3H431L523.2 145H957.9L878.8 250.4V948.5H773.4V500.7H562.7V948.5H141.2V230.6ZM246.6 500.7H431V685.1H246.6V500.7ZM35.8 948.5C35.8 955.5 38.6 962.2 43.5 967.1 48.5 972.1 55.2 974.9 62.2 974.9H957.9C964.8 974.9 971.5 972.1 976.5 967.1 981.4 962.2 984.2 955.5 984.2 948.5 984.2 941.5 981.4 934.8 976.5 929.9 971.5 924.9 964.8 922.2 957.9 922.2H62.2C55.2 922.2 48.5 924.9 43.5 929.9 38.6 934.8 35.8 941.5 35.8 948.5ZM536.4 184.5C536.4 205.3 532.3 225.9 524.3 245 516.4 264.2 504.8 281.6 490.1 296.3 475.4 311 458 322.6 438.8 330.6 419.6 338.5 399.1 342.6 378.3 342.6 357.6 342.6 337 338.5 317.8 330.6 298.6 322.6 281.2 311 266.5 296.3 251.9 281.6 240.2 264.2 232.3 245 224.3 225.9 220.3 205.3 220.3 184.5 220.3 142.6 236.9 102.4 266.5 72.8 296.2 43.1 336.4 26.5 378.3 26.5 420.2 26.5 460.4 43.1 490.1 72.8 519.7 102.4 536.4 142.6 536.4 184.5V184.5ZM404.7 105.5V158.2H457.3V210.9H404.7V263.6H352V210.9H299.3V158.2H352V105.5H404.7Z",
        "width": 1000
      },
      "search": [
        "minuteclinic"
      ]
    },
    {
      "uid": "4edfafaa03f3c2e35a3a94eb89e8aa34",
      "css": "delete",
      "code": 59434,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M467 4.8C506.6 4.8 544.7 19.9 573.4 47.1 602.2 74.3 619.5 111.5 621.7 151L622 159.8H872.4C881.4 159.8 890.2 163.2 896.8 169.4 903.4 175.6 907.4 184.1 908.1 193.1 908.7 202.2 905.8 211.1 900.1 218.1 894.4 225.2 886.2 229.8 877.2 231L872.4 231.3H834.4L773.4 852.3C770.3 883.3 756.3 912.1 734 933.8 711.6 955.4 682.3 968.3 651.2 970.3L642.8 970.6H291.1C260 970.6 229.9 959.5 206.2 939.4 182.5 919.2 166.7 891.3 161.7 860.6L160.6 852.3 99.5 231.3H61.6C52.9 231.3 44.6 228.2 38.1 222.5 31.5 216.8 27.3 209 26.1 200.4L25.8 195.5C25.8 186.9 28.9 178.6 34.6 172 40.3 165.5 48.1 161.3 56.7 160.1L61.6 159.8H312C312 118.7 328.3 79.2 357.4 50.2 386.4 21.1 425.9 4.8 467 4.8ZM762.5 231.3H171.4L231.8 845.3C233.1 859 239.2 871.8 248.9 881.5 258.6 891.3 271.4 897.4 285.1 898.8L291.1 899.1H642.8C671.4 899.1 695.7 878.8 701.3 851.3L702.2 845.3 762.5 231.3H762.5ZM550.4 362.5C559.1 362.5 567.4 365.6 574 371.3 580.5 377 584.7 384.8 585.9 393.4L586.2 398.3V732.1C586.2 741.2 582.8 749.9 576.6 756.5 570.4 763.2 561.9 767.2 552.9 767.8 543.8 768.4 534.9 765.6 527.9 759.9 520.8 754.1 516.2 746 515 737L514.7 732.1V398.3C514.7 388.8 518.4 379.7 525.1 373 531.9 366.3 541 362.5 550.4 362.5ZM383.5 362.5C392.2 362.5 400.5 365.6 407 371.3 413.5 377 417.8 384.8 418.9 393.4L419.3 398.3V732.1C419.3 741.2 415.8 749.9 409.6 756.5 403.5 763.2 395 767.2 385.9 767.8 376.9 768.4 368 765.6 360.9 759.9 353.9 754.1 349.3 746 348.1 737L347.7 732.1V398.3C347.7 388.8 351.5 379.7 358.2 373 364.9 366.3 374 362.5 383.5 362.5ZM467 76.3C446 76.3 425.8 84.2 410.4 98.4 395 112.6 385.5 132 383.8 152.9L383.5 159.8H550.4C550.4 137.6 541.6 116.4 526 100.8 510.3 85.1 489.1 76.3 467 76.3Z",
        "width": 941
      },
      "search": [
        "delete"
      ]
    },
    {
      "uid": "ea05bd090448e2d2889a9c621172112f",
      "css": "heart_outlined",
      "code": 59439,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M564 164.1L578.8 178.9 593.5 164.1 640.4 117.3C691.2 66.4 760.1 37.4 832.7 37.4 905.1 37.4 973.8 66.4 1024.5 120.7L1024.7 120.9 1025 121.2C1134 230.2 1134 404.5 1025 513.6L1024.9 513.6 578.8 963.6 132.6 513.6 132.6 513.6C23.5 404.5 23.5 230.2 132.6 121.2L136.5 117.3C241.6 12.2 415.7 12.2 520.8 120.9L520.8 120.9 521.1 121.2 564 164.1Z",
        "width": 1167
      },
      "search": [
        "heart_outlined"
      ]
    }
  ]
}